# nosqlassignment

This repository is a test integration of AngularJS frontend, Spring backend and MongoDB for a simple movies database

## Deploy

You can download this repository as below;

  git pull origin master
